#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.USART1Freq_Value=170000000
ProjectManager.ProjectFileName=Ampelope.ioc
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431RBTx
Mcu.PinsNb=19
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA14.GPIO_Label=T_SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DAC1_Init-DAC1-false-HAL-true,4-MX_DAC3_Init-DAC3-false-HAL-true,5-MX_OPAMP3_Init-OPAMP3-false-HAL-true
PC4.Signal=USART1_TX
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=170000000
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
USART1.IPParameters=VirtualMode-Half_duplex(single_wire_mode)
PC13.GPIO_Label=B1 [blue push button]
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=OPAMP3
Mcu.IP0=DAC1
Mcu.IP1=DAC3
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
Mcu.Pin6=PA2
Mcu.Pin7=PA3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA4
RCC.USBFreq_Value=170000000
Mcu.Pin9=PA5
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=OPAMP3_VINP
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA1
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=NUCLEO-G431RB
RCC.VCOOutputFreq_Value=340000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.LastFirmware=true
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=170000000
PA1.Mode=Follower
RCC.UART4Freq_Value=170000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PF0-OSC_IN.Locked=true
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=170000000
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431R(6-8-B)Tx
ProjectManager.HalAssertFull=false
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
PA2.Signal=LPUART1_TX
PA13.GPIO_Label=T_SWDIO
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Ampelope
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Package=LQFP64
PB1.Signal=OPAMP3_VOUT
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [green]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
RCC.LSCOPinFreq_Value=32000
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_DAC3_VS_DACI1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Follower
Mcu.Pin16=VP_DAC3_VS_DACI2
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA14
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_DBSignals
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PA13
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
Mcu.Pin10=PC4
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=170000000
RCC.LPUART1Freq_Value=170000000
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=170000000
SH.COMP_DAC11_group.ConfNb=1
RCC.APB1Freq_Value=170000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G431RBTx
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PC4.Mode=Half_duplex(single_wire_mode)
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
isbadioc=false
